{
  "name": "challenge-7",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 401n12 Code Challenge 7\r ===\r # Linked List - kth from the end",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
